{
    "search.exclude": {
        "**/src": true,
        "**/libs": true,
        "**/laya": true
    },
    "svn.path": "c:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe",
    "git.ignoreLimitWarning": true,
    "liveServer.settings.multiRootWorkspaceName": "TowerDefense"
}